<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modal Button</title>
<style>
  /* CSS untuk styling modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: modalopen;
    animation-duration: 0.4s;
  }

  @keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>
</head>
<body>

<!-- Button untuk memunculkan modal -->
<button id="myBtn">Buka Modal</button>

<!-- Modal -->
<div id="myModal" class="modal">

  <!-- Konten modal -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Ini adalah konten dari modal. Anda dapat menempatkan apa pun di sini.</p>
  </div>

</div>

<script>
// JavaScript untuk mengontrol modal
// Dapatkan elemen button dan modal
var btn = document.getElementById("myBtn");
var modal = document.getElementById("myModal");

// Dapatkan elemen close (x) dalam modal
var span = document.getElementsByClassName("close")[0];

// Ketika pengguna mengklik button, buka modal
btn.onclick = function() {
  modal.style.display = "block";
}

// Ketika pengguna mengklik tombol close (x), tutup modal
span.onclick = function() {
  modal.style.display = "none";
}

// Ketika pengguna mengklik di luar modal, tutup modal
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
